<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2D模块</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			height: 100px;
			width: 100px;
			
			border: 1px solid #000;
		}
		.box{
			margin: 100px auto;
			position: relative;
		}
		.box1{
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
			
			transform: rotate(45deg) translate(150px);
		}	
		.box2{
			width: 100px;
			height: 100px;
			background-color: green;
			position: absolute;
			transform: rotate(60deg);
		}
		.box3{
			width: 100px;
			height: 100px;
			background-color: blue;
		position: absolute;
			transform: rotate(80deg);
			
			
		}
	</style>
</head>

<body>
<!--	
2D转换模块的旋转属性：
transform:rotate(单位deg)
平移属性：
tranform:
-->
	<div class="box"><div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div></div>
</body>
</html>
