<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D转换模块-练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background:url(images/cat.jpg) no-repeat;
			background-size: cover;
			overflow: hidden;
			
		}
		ul{
			width: 200px;
			height: 200px;
/*			background-color: red;*/
			position: absolute;
			left: 50%;
			bottom: 100px;
			margin-left: -100px;
			font-size: 60px;
			line-height: 200px;
			transform-style: preserve-3d;
			animation:sport 6s linear 0s infinite normal;
/*			animation-play-state: paused;*/
		}
		
		ul li{
			width: 200px;
			height: 200px;
			list-style: none;
			position: absolute;
			font-size: 60px;
			line-height: 200px;
			text-align: center;
			border: 3px solid #FFFFFF;
			box-sizing: border-box;
			background-color: black;
		}
		ul li:nth-child(1){
			
			transform: rotateY(60deg) translateZ(200px);
		}
		ul li:nth-child(2){
			
			transform: rotateY(60deg) translateZ(-200px);
		}
		ul li:nth-child(3){
			
			transform: rotateY(-60deg) translateZ(200px);
		}
		ul li:nth-child(4){
			
			transform: rotateY(-60deg) translateZ(-200px);
		}
		ul li:nth-child(5){
		
			transform:  translateZ(200px);
		}
		ul li:nth-child(6){
			
			transform:  translateZ(-200px);
		}
		ul li img{
			width: 200px;
			height: 200px;
		}
		ul:hover{
			animation-play-state: paused;
		}
		ul:hover li img{
			opacity: 0.4;
		}
		ul li:hover img{
			opacity: 1;
			transform: scale(1.1);
		}
		.img{
			width: 400px;
			height: 400px;
			position: absolute;
			left: 10px;
			bottom: -200px;
			animation: op 2s linear 0s infinite normal;
		}
		@keyframes op{
			0%{
				left: 10px;
			bottom: -200px;
				
			}
			25%{
				left: -164px;
			bottom: 100px;
				opacity: 0.3;
				transform: rotate(0deg);
			}
			50%{
				left: 300px;
			bottom: 200px;
				opacity: 1;
				transform: rotate(0deg);
			}
			75%{
				left: 800px;
			bottom: -100px;
				opacity: 0.3;
				transform: rotate(720deg);
			}
			100%{
				left: 1000px;
			bottom: -100px;
				opacity: 1;
				transform: rotate(720deg);
			}
		}
		@keyframes sport{
			from{
				transform: rotateX(-10deg) rotateY(0deg);
			}
			to{
				transform:rotateX(-10deg) rotateY(360deg);
			}
		}
		
</style>
</head>

<body>
	<ul>
		
		<li><img src="images/huoying1.jpg" alt="">v</li>
		<li><img src="images/huoying2.jpg" alt=""></li>
		<li><img src="images/huoying3.jpg" alt=""></li>
		<li><img src="images/huoying4.jpg" alt=""></li>
		<li><img src="images/cat1.png" alt=""></li>
		<li><img src="images/cat2.jpg" alt=""></li>
	</ul>
	<img src="images/yang2.png" class="img" alt="">
	<audio src="audio/wuyu.wav" autoplay = "autoplay" loop = "loop"></audio>
	
</body>
</html>
