<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D转换模块</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			width: 200px;
			height: 200px;
			background-color:red;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(0deg) rotateY(0deg);
		
		}
		ul:hover{
			transform: rotateY(180deg) rotateX(360deg);
			transition: transform 5s;
		}
		ul li {
			list-style: none;
			width: 200px;
			height: 200px;
			font-size: 60px;
			line-height: 200px;
			text-align: center;
			position: absolute;
		}
		ul li:nth-child(1){
			background-color: yellow;
			transform: translate(-100px) rotateY(-90deg);
		}
		ul li:nth-child(2){
			background-color: red;
			transform: translate(100px) rotateY(90deg);
		}
		ul li:nth-child(3){
			background-color: blue;
			transform: translateY(100px) rotateX(90deg);
		}
		ul li:nth-child(4){
			background-color: green;
			transform: translateY(-100px) rotateX(90deg);
		}
		ul li:nth-child(5){
		background-color: pink;
			transform: translateZ(100px) 
		}
		ul li:nth-child(6){
			background-color: orange;
			transform: translateZ(-100px) rotateY(180deg)
		}
		
	</style>
</head>

<body>
<!--	透视投影必须在父元素中设置-->
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>
