<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>a标签的伪类选择器练习</title>
	<style>
		*{
		padding:0;
		margin:0;
		}
		ul{
			width: 600px;
			height: 50px;
			background-color:pink;
			list-style: none;
			margin: 100px auto;
			
		}
		ul li{
			width: 100px;
			line-height: 50px;
			float: left;
			text-align: center;
		}
		a{
			width: 100px;
			line-height: 50px;
			display: block;
			text-decoration: none;
		}
		a:link{
			color: tomato;
			background-color: pink;
		}
		a:visited{
			color: aqua;
			background-color: #ccc;
		}
		a:hover{
			color: purple;
			background-color: green;
		}
		a:active{
			background-color: skyblue;
		}
</style>
</head>

<body>
	<ul>
		<li><a href="#">正能量</a></li>
		<li><a href="#">正能量</a></li>
		<li><a href="#">正能量</a></li>
		<li><a href="#">正能量</a></li>
		<li><a href="#">正能量</a></li>
		<li><a href="#">正能量</a></li>
		
	</ul>
</body>
</html>
