<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>z-index属性</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.father1{
			width: 200px;
			height: 200px;
			background-color: red;
			position: relative;
			z-index: 2;
		}
		.son1{
			width: 100px;
			height: 100px;
			background-color:green;
			position: absolute;
			left: 200px;
			top:200px;
		}
		.father2{
			width: 200px;
			height: 200px;
			background-color:yellow;
			position: relative;
			z-index: 1;
		}
		.son2{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			left: 250px;
			top: 50px;
		}
	</style>
</head>

<body>
<!--	
z-index属性：表示元素之间的覆盖现象
1、z-index的值越大就在最上面,默认情况下z-index属性的值为0，而且谁写在后面就覆盖在最上面
2、从父现象
2.1当父亲元素没有设置z-index属性的时候，那么儿子的z-index属性就决定了谁覆盖在上面
2.2当父亲元素设置了z-index属性的时候，无论儿子有没有设置z-index属性，都取决于父亲元素z-index属性的大小
-->
</body>
	<div class="father1">
		<div class="son1"></div>
	</div>
	<div class="father2">
		<div class="son2"></div>
	</div>
</html>
