<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动画模块-无限滚动</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		div{
			width: 600px;
			overflow: hidden;
		}
		ul{
			width: 2000px;
			height: 200px;
			background-color: black;
			animation: move 10s linear 0s infinite normal;
		}
		ul li{
			list-style: none;
			float: left;
			width: 300px;
			height: 100%;
			background-color: blue;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		ul li img{
			width: 300px;
			height: 200px;
		}
		@keyframes move{
			from{
				margin-left: 0;
			}
			to{
				margin-left: -1200px;
			}
		}
		ul:hover{
			animation-play-state: paused;
			
		}
		ul:hover li{
			opacity: 0.5;
		}
		ul li:hover {
			opacity: 1;
		}
		
	</style>
</head>

<body>
	<div>
	<ul>
<!--		img可以提交给服务器-->
		<li><img src="images/cat.jpg" alt=""></li>
		<li><img src="images/cat2.jpg" alt=""></li>
		<li><img src="images/cat3.jpg" alt=""></li>
		<li><img src="images/huoying1.jpg" alt=""></li>
		<li><img src="images/cat.jpg" alt=""></li>
		<li><img src="images/cat2.jpg" alt=""></li>
	</ul>
	</div>
</body>
</html>
