<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>缩放菜单</title>
	<style>
		*{margin:0;padding:0}
		ul{
			width: 800px;
			height: 300px;
			border: 2px solid #000;
			margin: 30px auto;
			list-style: none;
		}
		ul li{
			width: 200px;
			height: 300px;
			background-color: red;
			float: left;
			border: 1px solid #000;
			box-sizing: border-box;
			overflow: hidden;
			transition: width 1s;
		}
		ul li img{
			width: 500px;
			height: 300px;
		}
		ul:hover li {
			width: 100px;
		}
		ul li:hover {
			width: 500px;
		}
		ul:hover a {
			width: 100px;
		}
		ul li:hover a{
			width: 500px;
		}
		ul li a{
			display: inline-block;
		}
	</style>
</head>

<body>
	
	<ul>
		<li><a href="www.baidu.com" target="_blank"><img src="images/huoying2.jpg" alt=""></a></li>
		<li><img src="images/huoying3.jpg" alt=""></li>
		<li><img src="images/huoying4.jpg" alt=""></li>
		<li><img src="images/huoying1.jpg" alt=""></li>
	</ul>
	
</body>
</html>
