<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文字界面</title>
	<style>
		border{background-color: #efefef;}
		div{
			box-sizing: border-box;
			margin:0 auto;
			height: 232px;
			width: 372px;
			border: 1px solid #666;
			padding: 15px;
			
			
		}
		h1{
			font-family: "微软雅黑";
			font-size: 18px;
			border-bottom: 1px solid #666;
			padding-bottom: 10px;
			
			
		}
		span{
			font-size: 14px;
		}
		ul{
			list-style: none;
			margin-top: 10px;
		}
		ul li{
			line-height: 30px;
			border-bottom: 1px dashed #666;
			font-family: "微软雅黑";
			font-size: 12px;
			color: #242424;
			padding-left: 20px;
		}
	</style>
</head>

<body>
	<div>
		<h1>最新文章<span>/New Articles</span></h1>
		<ul>
		<li>问中国：经济新活力篇 治国理政 长征</li>
		<li>问中国：民生保障不是“清谈馆”国平 国庆节</li>
		<li>李克强不忘棚户区改造10日至12日将视察澳门</li>
		<li>王岐山监督中央部委五大抓手：关键少数要加码</li>
		</ul>
	</div>
	
</body>
</html>
