<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转轴和阴影</title>
	<style>
	*{
			margin: 0;
			padding: 0;
		}
		div{
			height: 100px;
			width: 100px;
			
			border: 1px solid #000;
		}
		.box{
			width: 300px;
			height: 600px;
			margin: 0px auto;
		
		}
		.box1{
			width: 100px;
			height: 100px;
			margin-top: 20px;
			background-color: red;
			margin: 20px auto;
/*			transform-origin: top left;*/
/*			transform: rotate(45deg) ;*/
		
		}	
		.box2{
			width: 100px;
			height: 100px;
			margin-top: 20px;
			background-color: blue;
			margin: 20px auto;
		}
		.box3{
			width: 100px;
			height: 100px;
			margin-top: 20px;
			background-color: green;
			margin: 20px auto;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="box1"><img src="images/cat1.jpg" alt="" width="100px" height="100px"></div>
		<div class="box2"><img src="images/cat2.jpg" alt="" width="100px" height="100px"></div>
		<div class="box3"><img src="images/cat3.jpg" alt="" width="100px" height="100px"></div>
	</div>

</body>
</html>
