<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>盒子居中和内容居中</title>
	<style>
		*{
/*			设置默认样式*/
			margin: 0;
			padding: 0;
		}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
		.father{
			width: 300px;
			height: 300px;
			background-color: red;
			text-align: center;
/*			margin: 40px;*/
/*			border: 1px solid #000;*/
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: blue;
			margin-top: 30px;
		}
		.father2{
			width: 300px;
			height: 300px;
			background-color: red;
			text-align: center;
/*			margin: 40px;*/
			border: 1px solid #000;
		}
		.box2{
			width: 100px;
			height: 100px;
			background-color: blue;
			margin-top: 30px;
		}
		.father3{
			width: 300px;
			height: 300px;
			background-color: red;
			text-align: center;
/*			margin: 40px;*/
/*			border: 1px solid #000;*/
		}
		.box3{
			width: 100px;
			height: 100px;
			background-color: blue;
			margin-top: 40px;
		}
		.a{
			width: 100px;
			height: 1px;
/*			background-color: yellow;*/
		}
	</style>
</head>

<body>
<!--两个盒子如果是嵌套关系的，如果设置里面的盒子的垂直方向上的margin，那么外面的盒子会被定下来，解决方法是设置外盒子的border属性，或者在两个盒子之间隔开,隔开的标签或者是文字必须要有高度-->
<!--text-align:center和margin：0 auto的区别
text-align:center是让文字和图片居中，一个是让盒子居中
-->
</body>
	<div class="father">
	<div class="box">外盒子没有border</div>
	</div>
	<div class="father2">
	<div class="box2">外盒子有border</div>
	</div>
	<div class="father3"><div class="a">两盒子之间有东西隔开</div>
	<div class="box3"></div>
	</div>
</html>
