<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网易注册界面</title>
	<style>
		*{
			padding: 0;
			margin:0;
		
		}
		a{
			text-decoration: none;
			color: #ccc;
			font-size: 12px;
		}
		
		.header{
			width: 960px;
			height: 80px;
			
			margin:0 auto;
			box-sizing: border-box;
			padding-top: 30px;
		}
		.header .logo{
			float: left;
			width: 644px;
			height: 27px;
/*			与上面的box-sizing: border-box;防止盒子变形
			padding-top: 30px;效果一样
			
			position: absolute;绝对位置属性，让margin属性生效
			margin-top: 30px;
			
*/
			background-image: url(images/wangyi.jpg);
			background-repeat: no-repeat;
		}
		.header .logo a{
			display: none;
			width: 130px;
			height: 27px;
			display: inline-block;
			
		}
		.header .links{
			height: 27px;
			width: 200px;
			font-size: 12px;
			float: right;
			text-align: right;
			line-height: 27px;
		}
		.header .links a{
			text-align: right;
			line-height: 27px;
			text-decoration: none;
			color: #ccc;
		}
		.content{
			width: 960px;
			height: 600px;
/*			background-color: blue;*/
			margin: 0 auto;
			text-align: left;
		}
		.content .top{
			width: 960px;
			height: 38px;
			background-image: url(images/bgx.png);
			border-radius: 3px 3px 0 0;
		}
		.content .top h1{
			font-size: 12px;
			color: white;
			line-height: 38px;
			text-indent: 2em;
			border: none;
		}
		.content .bottom{
			width: 960px;
			height: 709px;
/*			background-color: yellow;*/
			border: 1px solid #ccc;
			border-top: none;
		}
		.content .article{
			width: 582px;
			height: 709px;
/*			background-color: blue;*/
			float: left;
			padding-top: 50px;
			padding-right: 60px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-top: none;
		}
		.content .mial{
			width: 378px;
			height: 709px;
			background-color:#F5F5F5;
			float: right;
			
			
		}
		.content .mial .email{
			width: 278px;
			height: 326px;
			padding-left: 60px;
			padding-top: 106px;
		}
		.content .bottom .article .atricleTop{
			width: 582px;
			height: 58px;
/*			background-color: yellow;*/
			background-image: url(images/tab.jpg);
			background-repeat: no-repeat;
			padding-left: 55px;
			background-position: 55px 0;
			box-sizing: border-box;
			
		}
		.content .bottom .article .atricleTop ul{
			width: 412px;
			height: 35px;
		}
		.content .bottom .article .atricleTop li{
			width: 137px;
			height: 35px;
			float: left;
			list-style: none;
			text-align: left;
			
			
		}
		.content .bottom .article .atricleTop li a{
			text-decoration: none;
			width: 137px;
			height: 35px;
/*			background-color: red;*/
			text-align: center;
			display: block;
			line-height: 35px;
			font-size: 14px;
			color: white;
		}
		.content .bottom .article .atrcleBottom{
			width: 582px;
			height: 563px;
/*			background-color: purple;*/
		}
		.content .bottom .article .atrcleBottom input[type = submit]{
			width: 119px;
			height: 37px;
			background:url( images/wangyi.jpg) -144px -360px no-repeat;
			border:none;
			font-size: 20px;
			color: white;
			margin-left: 80px;
		}
		.content .bottom .article .atrcleBottom p{
			font-size: 12px;
			margin-left: 80px;
			line-height: 28px;
		}
		.content .bottom .article .atrcleBottom .line{
			width: 413px;
			height: 28px;
/*			background-color:green;*/
		}
		.content .bottom .article .atrcleBottom .line2{
			width: 413px;
			height: 28px;
/*			background-color:green;*/
		}
		.content .bottom .article .atrcleBottom .line2 .special{
			width: 324px;
		}
		.content .bottom .article .atrcleBottom .line div{
			height: 28px;
			width: 333px;
			float: right;
/*			background-color:yellow;*/
		}
		.content .bottom .article .atrcleBottom .line2 div{
			height: 28px;
			width: 333px;
			float: right;
/*			background-color:yellow;*/
		}
		.content .bottom .article .atrcleBottom .line span{
			height: 28px;
			width: 60px;
/*			background-color:skyblue;*/
			float: left;
/*			background-color: pink;*/
			font-size: 12px;
			line-height: 28px;
			text-align: right;
		}
		.content .bottom .article .atrcleBottom .line2 span{
			height: 28px;
			width: 60px;
/*			background-color:skyblue;*/
			float: left;
/*			background-color: pink;*/
			font-size: 12px;
			line-height: 28px;
			text-align: right;
		}
		.content .bottom .article .atrcleBottom .line span .star{
			width: 0;
			color:red;
		}
		.content .bottom .article .atrcleBottom .line2 span .star{
			width: 0;
			color:red;
		}
		.content .bottom .article .atrcleBottom .line div input{
			height: 24px;
			width: 214px;
			color: #999999;
			
		}
			.content .bottom .article .atrcleBottom .line2 div input{
			height: 24px;
			width: 214px;
			color: #999999;
			
		}
		.content .bottom .article .atrcleBottom .line div select{
			height: 28px;
			width: 100px;
		}
		.content .bottom .article .atrcleBottom .line2 div select{
			height: 28px;
			width: 100px;
		}
		.content .bottom .article .atrcleBottom .line2 img{
			width: 100px;
			height: 28px;
			float: left;
			margin-left: 10px;
		}
		.content .bottom .article .atrcleBottom .line2 .code{
			float: left;
		}
		.content .bottom .article .atrcleBottom .line2 .codeBottom input{
			
			width: 324px;
			float: right;
		}
		.content .bottom .article .atrcleBottom .line2 .codeBottom .massage{
			display: inline-block;
			width: 30px;
		}
		.footer{
			width: 960px;
			height: 48px;
/*			background-color: yellow;*/
			margin :0 auto;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="logo">
		<a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
		</div>
		<div class="links">
			<a href="#">了解更多</a> | <a href="#">反馈意见</a>
		</div>
	</div>
	<div class="content">
	<div class="top">
		<h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
		</div>
		<div class="bottom">
			<div class="article">
			<div class="atricleTop">
				<ul>
					<li><a href="#">注册字母邮箱</a></li>
					<li><a href="#">注册手机号码邮箱</a></li>
					<li><a href="#">注册VIP邮箱</a></li>
				</ul>
				</div>
				<div class="atrcleBottom">
				<div class="line">
					<span><span class="star">*</span>邮箱地址</span>
					<div><form action="">
						<input type="text" value = "建议用手机号码注册">
						</form>
					</div>
					</div>
					<p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
					
				<div class="line2">
					<span><span class="star">*</span>密码</span>
					<div><form action="">
						<input type="password" class="special" >
						</form>
					</div>
					</div>
					<p>6~16个字符，区分大小写</p>
					
			<div class="line2">
					<span><span class="star">*</span>确认密码</span>
					<div><form action="">
						<input type="password" class="special" >
						</form>
					</div>
					</div>
					<p>请再次填写密码</p>
					
						<div class="line2">
					<span><span class="star">*</span>手机号码</span>
					<div><form action="">
						<input type="password" class="special" >
						</form>
					</div>
					</div>
					<p>忘记密码时，可以通过该手机号码快速找回密码</p>
					
					<div class="line2">
					<span><span class="star">*</span>验证码</span>
					<div><form action="">
						<input type="text" class="code">
						<img src="images/call.jpg" alt="">
<!--						在企业开发中要让两个盒子顶部对齐就设置两个盒子的浮动属性-->
						</form>
					</div>
					</div>
					<p>请填写图片中的字符，不区分大小写</p>
					
					<div class="line2">
					<span class="massage"><span class="star">*</span>短信验证码</span>
					<div class="codeBottom"><form action="">
						<input type="password" class="special" >
						</form>
					</div>
					</div>
					<p>请查收手机短信，并填写短信中的验证码</p>
					
					<p> 
						<input type="checkbox" checked="checked">
						同意<a href="#">"服务条款"</a>和<a href="#">"隐私权相关政策"</a></p>
					<input type="submit" value="立即注册">
				</div>
				
			</div>
			
			<div class="mial">
				<div class="email">
				<img src="images/e-mail.gif" alt="">
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer"></div>
</body>
</html>
