<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选择器练习</title>
	<style>
/*	1标签选择器*/
/*
		p{
			color:red;
		}	
*/
/*	id选择器*/
/*
		#id1{color:red;}
		#id2{color:red;}
*/
/*	类选择器*/
/*
		.pra{
			color: red;
		}
*/
/*	后代选择器*/
/*
		div p{
			color:red;
		}
*/
/*	子元素选择器*/
/*
		div>p{
			color: red;
		}
*/
/*	交集选择器*/
/*
		p.pra{
			color: red;
		}
*/
/*	并集选择器*/
/*
		#id1,#id2{
			color: red;
		}
*/
/*	通用兄弟选择器*/
/*
		h1~p{
			color: red;
		}
*/
/*	序选择器*/
/*
		p:nth-of-type(n+1){
			color: red;
		}
*/
/*	属性选择器*/
		p[id]{
			color: red;
		}
	</style>
</head>

<body>
	<div>
		<h1 id="3">我是标题</h1>
		<p id="id1" class="pra">我是段落1</p>
		<p id="id2" class="pra">我是段落2</p>
	</div>
	
</body>
</html>
