<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文字属性</title>
	<style type="text/css">
/*1、文本装饰属性text-decoration:
		underline:下划线
		overline：上划线
		line-through:删除线
		none:不加装饰，可用于去除链接的下划线
	2、对齐text-align:left、ringht、center
	3、缩进text-indent:em：单位，px：像素
	4、颜色属性：
		*/
		p{
			text-decoration: underline;
/*			text-decoration: line-through;*/
/*
			text-decoration: overline;
			text-decoration: none;
*/
/*			text-align: right;*/
			text-align: center;
/*			text-align: left; taf*/
			color:red;/*
				1.英文，red，green。。。
				2.rgb,rgb(255,0,0)
				3.rgba,rgba(255,0,0,1)
				4.十六进制，#FF0000,简写(每两位相同)：#F00
			*/
			text-indent: 2em;
			<strong></strong>
		}
		div{
			text-decoration: overline;
/*			缩进*/
			text-indent: 2em;		
			color: rgba(233,144,33,1);
		}
	</style>
</head>

<body>
	<p>
	文字
	
	</p>
	<div>
		我是文字
	</div>
</body>
</html>
